<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f5f6fa;
        color: #2f3640;
      }
      h1 {
        font-size: 36px;
        font-family: Helvetica, sans-serif;
        font-weight: 400;
        margin-bottom: 10px;
      }
      .container {
        width: 760px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
      }
      p {
        line-height: 2;
        /* 行高 */
      }
      img {
        width: 100%;
      }
      a {
        color: #40739e;
        font-size: 18px;
        font-weight: 700;
        /* 字的粗細 */
        text-decoration: none;
        /* 底線 */
      }
      .info {
        letter-spacing: 1.5px;
        /* 字跟字中間的距離 */
        color: #718093;
      }
      .author {
        font-style: italic;
        /* 斜體 */
        text-transform: uppercase;
        /* 所有字變大寫 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>280 handpicked colors</h1>
      <div class="info">
        <span>Mar 19.2019</span>
        <span class="author">By Danny Huang</span>
      </div>
      <p>
        Flat UI Colors 2 features 13 more color palettes. Collaborating with 13
        designers around the world, a total set of 280 colors are on your
        command for COPY / PASTE for your next project, design, presentation.
      </p>
      <img src="https://picsum.photos/600/350?random=10" alt="" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium
        dolorum ipsam voluptatibus odio dolorem veritatis laboriosam, sequi
        soluta iste? Incidunt nisi, quaerat voluptate autem velit eligendi quasi
        voluptatum quidem ducimus!
      </p>
      <a href="#">&#8592;Back To Home</a>|
      <a href="#">Next Post&#8594;</a>
    </div>
  </body>
</html>
