<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box1 {
        max-width: 60vw;
        height: 45vh;
        float: left;
        overflow: hidden;
        background-color: black;
      }
      .box2 {
        width: 40vw;
        height: 45vh;
        float: right;
        overflow: hidden;
        background-color: black;
      }
      .box3 {
        width: 40vw;
        height: 45vh;
        float: left;
        overflow: hidden;
        background-color: black;
      }
      img {
        width: 100%;
        vertical-align: middle;
      }
      @media screen and (max-width: 768px) {
        .box1 {
          max-width: 100vw;
          height: 50vh;
        }
        .box2 {
          width: 50vw;
          height: 35vh;
          float: left;
        }
        .box3 {
          width: 50vw;
          height: 35vh;
          float: right;
        }
      }
      @media screen and (max-width: 500px) {
        .box1 {
          height: 200px;
        }
        .box2 {
          height: 180px;
        }
        .box3 {
          height: 180px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <img src="https://picsum.photos/1200/800?random=10" alt="" />
      </div>
      <div class="box2">
        <img src="https://picsum.photos/800/800?random=11" alt="" />
      </div>
      <div class="box3">
        <img src="https://picsum.photos/800/800?random=12" alt="" />
      </div>
      <div class="box1">
        <img src="https://picsum.photos/1200/800?random=13" alt="" />
      </div>
    </div>
  </body>
</html>
